{
  "expo": {
    "name": "Restock",
    "slug": "sga-app",
    "version": "1.0.0",
    "scheme": "restock",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sga.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16A34A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sga.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#16A34A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
